<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Jonathan Payne's CSS Homework</title>
</head>

<body>

  <div id="masthead">
    <div id="logo">Logo</div>
    <div id="navbar">
      <div class="row">
        <div class="column">
          <div class="links">PRODUCTS</div>
        </div>
        <div class="column">
          <div class="links">MUSIC</div>
        </div>
        <div class="column">
          <div class="links">PLAY</div>
        </div>
        <div class="column">
          <div class="links">CONNECT</div>
        </div>
        <div class="column">
          <div id="search">
            <div id="input"></div>
            <div id="button"><i class="fas fa-search fa-xs"></i></div>
          </div>
        </div>
        <div class="column no-right">
          <div id="right-side">
            <div class="links" id="sign-in">SIGN IN &nbsp; / &nbsp; DEALER LOCATOR</div>
            <div class="links" id="cart">VIEW CART <i class="fas fa-shopping-cart fa-lg"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="circle">
      <div id="red">Red</div>
      <div id="yellow">Yellow</div>
      <div id="blue">Blue</div>
      <div id="green">Green</div>
    </div>
</body>

</html>