body {
  padding: 1em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}

#masthead {
  display: flex;
  background-color: black;
  color: white;
  width: 77em;
  margin-bottom: 2em;
}

#logo {
  background-color: #da3121;
  font-size: 2em;
  font-weight: normal;
  text-align: center;
  padding-top: 0.4em;
  width: 2.6em;
  height: 2.2em;
}

#navbar {
  width: 72em;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 1.25em;
}

.column {
  display: flex;
  flex-direction: column;
  padding: 1.62em;
  padding-right: 1.25em;
  justify-content: center;
}

.links {
  font-size: 0.69em;
}

#input {
  background-color: white;
  height: 1.9em;
  width: 13.5em;
  float: left;
}

#button {
  background-color: #da3121;
  background-size: 0.75em;
  background-position-y: 0.6em;
  background-position-x: 0.6em;
  background-repeat: no-repeat;
  color: white;
  height: 1.9em;
  width: 1.9em;
  float: left;
}

.fa-search {
  position: relative;
  left: 0.75em;
  top: 0.3em;
}

.no-right {
  padding-right: 0;
}

#right-side {
  padding-left: 18.2em;
}

#right-side .links {
  text-align: right;
}

#sign-in {
  position: relative;
  top: -0.65em;
}

#cart {
  position: relative;
  top: 0.65em;
}


#circle {
  width: 20em;
}

#red {
  background-color: red;
  color: white;
  float: left;
  width: 4.8em;
  padding-left: 5em;
  height: 4.5em;
  padding-top: 5.3em;
  border-top-left-radius: 100%;
  border-left: 0.1em solid black;
  border-top: 0.1em solid black;
  border-bottom: 0.1em solid black;
  border-right: 0.1em solid black;
}

#yellow {
  background-color: yellow;
  float: left;
  width: 6.9em;
  padding-left: 3em;
  height: 4.5em;
  padding-top: 5.3em;
  border-right: 0.1em solid black;
  border-top: 0.1em solid black;
  border-top-right-radius: 100%;
  border-bottom: 0.1em solid black;
}

#blue {
  background-color: blue;
  float: left;
  color: white;
  width: 5.1em;
  padding-left: 4.7em;
  height: 6.4em;
  padding-top: 3.5em;
  border-left: 0.1em solid black;
  border-bottom: 0.1em solid black;
  border-bottom-left-radius: 100%;
  border-right: 0.1em solid black;
}

#green {
  background-color: green;
  float: left;
  color: white;
  width: 6.9em;
  padding-left: 3em;
  height: 6.4em;
  padding-top: 3.5em;
  border-right: 0.1em solid black;
  border-bottom: 0.1em solid black;
  border-bottom-right-radius: 100%;
}

