<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate|Pacifico|Roboto" rel="stylesheet">
  <title>Top Hockey Teams In Connecticut</title>
</head>

<body id="wolfpack-rink">

  <a href="index.html">
  <div class="flex-row">
    <div id="title">
        Connecticut's Top Hockey Teams
    </div>
    <div id="puck">
    </div>
  </div>
  </a>

  <div class="flex-row team-row">
    <div class="large" id="wolfpack">
    </div>
    <div class="team text">
        The Hartford Wolf Pack is a professional ice hockey team based in Hartford, Connecticut. A member of the American Hockey League (AHL), they play their home games at the XL Center. The team was established in 1926 as the Providence Reds. After a series of relocations, the team moved to Hartford in 1997 as the Hartford Wolf Pack. It is one of the oldest professional hockey franchises extant, and the oldest continuously operating minor league hockey franchise in North America.
    </div>
  </div>

  <div class="flex-row">
    <a href="rangers.html">
      <div class="flex-column">
        <div class="team">
          JR Rangers
        </div>
      </div>
    </a>
    <a href="oilers.html">
      <div class="flex-column">
        <div class="team">
          Oilers
        </div>
      </div>
    </a>
  </div>


</body>

</html>