<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button {
            height: 1.5vw;
            width: 6vw;
            border: 0.15vw solid darkblue;
            border-radius: 0.5vw;
            color: darkblue;
            font-size: 1.05vw;
            font-weight: bold;
            padding: 0.3vw;
            text-align: center;
            display: inline-block;
            margin: 1vw;
            user-select: none;
        }

        .button:hover {
            opacity: 0.35;
        }
        .red {
            color: red;
            border-color: red;
        }
        .red:hover {
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>OOP Objects</h1>

    <div>
        <div class="button" id="rectangle">Rectangle</div>
        <div class="button" id="circle">Circle</div>
        <div class="button" id="square">Square</div>
        <div class="button red" id="clear">Clear All</div>
    </div>

    <div id="shapes">

    </div>

    <script src="goodObj.js"></script>

</body>

</html>