* { 
  font-family: 'Pacifico', cursive;
}

body {
  background-image: url('../images/rink.jpg');
  background-size: 100vw;
}

#wolfpack-rink {
  background-image: url('../images/wolfpack-rink.jpg')
}

#rangers-rink {
  background-image: url('../images/rangers-rink.jpg')
}

#oilers-rink {
  background-image: url('../images/oilers-rink.jpg')
}

a {
  text-decoration: none;
  color: rgba(50, 50, 150, 0.9);
}

a:hover {
  opacity: 0.7;
  color: #555;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5vh;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3vw;
  width: 25vw;
}

.flex-column div {
  text-align: center;
}

#title {
  color: green;
  height: 16vh;
  width: 65vw;
  padding-left: 10vw;
  padding-right: 4vw;
  font-size: 4vw;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.75), rgba(200, 200, 255, 0.75));
}

#puck {
  position: relative;
  left: -5vw;
  height: 16vh;
  width: 25vh;
  background-image: url('../images/puck.png');
  background-repeat: no-repeat;
  background-size: 65.5vh;
  background-position-y: -30.2vh;
  background-position-x: -19vh;
}

.team {
  font-family: 'Graduate', cursive;
  font-size: 2.5vw;
  font-weight: bold;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(200, 200, 255, 0.9));
  border: 0.3vw solid rgba(255, 50, 50, 0.6);
}

.logo {
  height: 20vw;
  width: 30vw;
  background-size: 20vw;
  background-repeat: no-repeat;
  background-position-x: 2.5vw;
  margin-bottom: 1vw;
}


#wolfpack {
  background-image: url('../images/wolfpack.png');
}

#rangers {
  background-image: url('../images/rangers.png');
}

#oilers {
  background-image: url('../images/oilers.png');
}


.large {
  height: 32vw;
  width: 40vw;
  background-size: 30vw;
  background-repeat: no-repeat;
  background-position-x: 5vw;
  margin-bottom: 1vw;
}

.text {
  height: 29vw;
  width: 40vw;
  font-family: 'Roboto', sans-serif;
  font-size: 2vw;
  padding: 1vw;
}