* { 
  font-family: 'Pacifico', cursive;
}

body {
  background-image: url('../images/rink.jpg');
  background-size: 100vw 100vh;
}

#wolfpack-rink {
  background-image: url('../images/wolfpack-rink.jpg')
}

#rangers-rink {
  background-image: url('../images/rangers-rink.jpg')
}

#oilers-rink {
  background-image: url('../images/oilers-rink.jpg')
}

a {
  text-decoration: none;
  color: rgba(50, 50, 150, 0.9);
}

a:hover {
  opacity: 0.7;
  color: #555;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5vh;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3vw;
  width: 25vw;
}

.flex-column div {
  text-align: center;
}

#title {
  color: rgba(100, 120, 180, 0.85);
  text-shadow: 0.1vw 0.1vw 0.1vw #fff, 0.1vw 0.1vw 0.1vw #fff;
  height: 9vw;
  width: 65vw;
  padding-left: 10vw;
  padding-right: 4vw;
  font-size: 4.2vw;
  background: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75), rgba(200, 200, 255, 0.75));
}

#puck {
  position: relative;
  left: -6vw;
  height: 10vw;
  width: 18vw;
  background-image: url('../images/puck.png');
  background-repeat: no-repeat;
  background-size: 36vw;
  background-position-y: -16.5vw;
  background-position-x: -10.5vw;
}

.team {
  font-family: 'Graduate', cursive;
  font-size: 2.5vw;
  font-weight: bold;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(200, 200, 255, 0.9));
  border: 0.3vw solid rgba(255, 50, 50, 0.6);
}

.logo {
  height: 20vw;
  width: 25vw;
  background-size: 20vw;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1vw;
}


#wolfpack {
  background-image: url('../images/wolfpack.png');
}

#rangers {
  background-image: url('../images/rangers.png');
}

#oilers {
  background-image: url('../images/oilers.png');
}


.large {
  height: 32vw;
  width: 40vw;
  background-size: 30vw;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1vw;
}

.text {
  color: #555;
  height: auto;
  width: 40vw;
  font-family: 'Roboto', sans-serif;
  font-size: 2vw;
  padding: 1vw;
}

@media only screen and (max-width: 600px) {

  body {
    background-size: 200vw 200vh;
    background-position: center;
  }

  .team-row {
    flex-direction: column;
    width: 100vw;
    align-items: center;  
  }

  .logo {
    height: 50vw;
    width: 60vw;
    background-size: 50vw;
    align-self: center;
  }

  .team {
    font-size: 5vw;
    border: 0.6vw solid rgba(255, 50, 50, 0.6);
  }

  .text {
    font-size: 3.6vw;
    width: 70vw;
  }

  .large {
    height: 60vw;
    width: 60vw;
    background-size: 50vw;
  }

  .flex-column {
    width: 40vw;
  }

}

