<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate|Pacifico|Roboto" rel="stylesheet">
  <title>Top Hockey Teams In Connecticut</title>
</head>

<body>

  <a href="index.html">
    <div class="flex-row">
      <div id="title">
        Connecticut's Top Hockey Teams
      </div>
      <div id="puck">
      </div>
    </div>
  </a>

  <div class="flex-row">
    <a href="wolfpack.html">
      <div class="flex-column">
        <div class="logo" id="wolfpack">
        </div>
        <div class="team">
          Wolfpack
        </div>
      </div>
    </a>
    <a href="rangers.html">
      <div class="flex-column">
        <div class="logo" id="rangers">
        </div>
        <div class="team">
          JR Rangers
        </div>
      </div>
    </a>
    <a href="oilers.html">
      <div class="flex-column">
        <div class="logo" id="oilers">
        </div>
        <div class="team">
          Oilers
        </div>
      </div>
    </a>
  </div>

</body>

</html>