<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate|Pacifico|Roboto" rel="stylesheet">
  <title>Top Hockey Teams In Connecticut</title>
</head>

<body id="oilers-rink">

  <a href="index.html">
    <div class="flex-row">
      <div id="title">
        Connecticut's Top Hockey Teams
      </div>
      <div id="puck">
      </div>
    </div>
  </a>

  <div class="flex-row">
    <div class="large" id="oilers">
    </div>
    <div class="team text">
      The Oilers would have their best season in 2014–15 and won the EHL playoffs
      and league championship. Winning the league championship would normally
      qualify the team for the 2015 USA Hockey Tier III National Championships,
      however due to a clerical error with a pair of the Oilers' import player's
      paperwork, the runner-up Northern Cyclones represented the EHL. Due to these
      circumstances, the EHL would later void their playoff championship and claim
      a "vacant" playoff champion for that season.
    </div>
  </div>

  <div class="flex-row">
    <a href="wolfpack.html">
      <div class="flex-column">
        <div class="team">
          Wolfpack
        </div>
      </div>
    </a>
    <a href="rangers.html">
      <div class="flex-column">
        <div class="team">
          JR Rangers
        </div>
      </div>
    </a>
  </div>


</body>

</html>