<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate|Pacifico|Roboto" rel="stylesheet">
  <title>Top Hockey Teams In Connecticut</title>
</head>

<body id="rangers-rink">

  <a href="index.html">
    <div class="flex-row">
      <div id="title">
        Connecticut's Top Hockey Teams
      </div>
      <div id="puck">
      </div>
    </div>
  </a>

  <div class="flex-row">
    <div class="large" id="rangers">
    </div>
    <div class="team text">
        Operating one of the premier Elite AAA hockey programs in North America, 
        the coaches and staff of CJR endeavor to help all our players improve the 
        educational opportunities available to them by enabling them to reach their 
        fullest potential as hockey players. CJR's success has led parents to seek 
        out our organization. It has also led colleges to seek out our 
        scholar-athletes.  More than 90% of our players attend the TOP 100 SCHOOLS 
        in the nation.
    </div>
  </div>

  <div class="flex-row">
    <a href="wolfpack.html">
      <div class="flex-column">
        <div class="team">
          Wolfpack
        </div>
      </div>
    </a>
    <a href="oilers.html">
      <div class="flex-column">
        <div class="team">
          Oilers
        </div>
      </div>
    </a>
  </div>


</body>

</html>